!This file was generated automatically and shouldn't be modified ！
!To use your own language configuration copy & rename this file, edit it and remove this comment.
!Afterwards change the language in the config.yml file
!Thanks to Anselm for providing this translation
players_only = 该命令只适用于玩家 ！
no_permission = 你没有使用该命令的权限 ！
wrong_usage = 输入错误，输入命令 {command} ！
no_trade_to_accept = 没有要接受的交易请求 ！
no_trade_to_deny = 没有要拒绝的交易请求 ！
trade_denied = 拒绝交易请求 ！
player_not_online = {player} 玩家不在线上 ！
cannot_trade_with_yourself = 在开玩笑吗 ？想跟自己交易 ？ ！
successfully_requested_player = 你请求 {player} 玩家与你交易 ！
player_wants_to_trade = {player} 想和你交易 ！
how_to_accept_trade = 请输入或点击 {command} 接受交易 ！
how_to_accept_trade_command_hover = 或者轻轻点我 ！ :)
trade_not_possible = 无法交易，对方可能在进行交易 ？
trade_request_not_accepted = 你的交易请求被拒绝 ！
trade_succeeded = 你已经成功交易 ！
tradinginventory_title = §8§l你在左边
partner_not_ready = 与你交易的对象尚未准备好。
partner_ready = 对方已准备交易 ！
partner_not_accepted_yet = 交易对象未接受交易 ！
partner_accepted_trade = 交易对象已接受交易 ！
offered_money = 金钱 ： {money}
button_ready = 确定
button_ready_description = 按此按钮显示准备就绪，\n\
                           请检查双方交易物品。
button_abort = 中止
button_abort_description = 中止交易
button_add_money = 增加/减少 {money}
button_add_money_description = 点击左键增加\n\
                               点击右键减少
button_clear_money = 清除 （金钱）
button_clear_money_description = 赠送金额设定为 0
ready_and_wait_for_partner = 进入准备交易状态，等待对方中 ！
accepted_and_wait_for_partner = 已接受交易，等待对方中 ！
button_accept = 接受
button_accept_description = 点击按钮接受交易，\n\
                            请确保身上空间是否足够 ！ \n\
                            点击后交易成功。
not_enough_money_you = 你没有足够的金钱 ！
not_enough_money_partner = {player} 没有足够的金钱 ！
player_in_other_world = {player} 在另一个世界 ！
player_to_far_away = {player} 离你太远了 （需在附近 {max_distance} 格）！
help_command_trade_player = /trade <player>
help_command_trade_player_description = 向 <player> 传送交易请求，\n\
                                        等待 <player> 接受你的交易请求。
help_command_trade_accept = /trade accept
help_command_trade_accept_description = 接受交易请求，交易请求在 30 秒后过期 ！
help_command_trade_deny = /trade deny
help_command_trade_deny_description = 拒绝交易请求。
help_command_trade_reload = /trade reload
help_command_trade_reload_description = 重新载入配置档案。
player_aborted_trade = {player} 中止了交易 ！
you_aborted_trade = 你中止了交易 ！
no_request_spam = 不允许重复交易请求 ！
reload_successful = 已经重新载入配置档案 ！
trading_not_possible_in_bed = "当玩家在床上时无法交易 ！"
